# blog-web-app

./: .gitignore  README.md
blog-backend/: .gitignore
blog-backend/src/: Blog.sln
blog-backend/src/Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  appsettings.Development.json
blog-backend/src/Blog.Api/Controllers/: BlogPostsController.cs  CommentsController.cs
blog-backend/src/Blog.Api/Middleware/: ExceptionMiddleware.cs
blog-backend/src/Blog.Application/: Blog.Application.csproj
blog-backend/src/Blog.Application/Abstractions/: IBlogPostRepository.cs  ICommentRepository.cs
blog-backend/src/Blog.Application/DTOs/: BlogPostRequest.cs  BlogPostResponse.cs  CommentRequest.cs  CommentResponse.cs
blog-backend/src/Blog.Application/Mappings/: BlogPostProfile.cs  CommentProfile.cs
blog-backend/src/Blog.Application/Services/BlogPosts/: BlogPostService.cs  IBlogPostService.cs
blog-backend/src/Blog.Application/Services/Comments/: CommentService.cs  ICommentService.cs
blog-backend/src/Blog.Application/Validation/: BlogPostValidator.cs  CommentValidator.cs
blog-backend/src/Blog.Domain/Entities/: BlogPost.cs  (+1 more)
blog-backend/src/Blog.Persistence/: Blog.Persistence.csproj
blog-backend/tests/Blog.Tests/: Blog.Tests.csproj
blog-backend/tests/Blog.Tests/Controllers/: BlogPostsControllerTests.cs
blog-backend/tests/Blog.Tests/Services/: BlogPostServiceTests.cs
blog-backend/tests/Blog.Tests/TestUtils/: MockRepositoryFactory.cs
blog-backend/tests/Blog.Tests/Validators/: BlogPostValidatorTests.cs
blog-frontend/: .env.example  index.html  package-lock.json  package.json  postcss.config.cjs
blog-frontend/src/: App.jsx  index.css
blog-frontend/src/api/: blogPostsApi.js  commentsApi.js
blog-frontend/src/components/: AddCommentForm.jsx  BlogPostCard.jsx  BlogPostSkeleton.jsx  CommentCard.jsx  ErrorBoundary.jsx  Layout.jsx  Spinner.jsx
blog-frontend/src/lib/: axiosInstance.js
(+14 files in other folders)
